v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -20 0 -20 {}
L 7 170 -50 190 -50 {}
L 7 -20 -70 0 -70 {}
L 7 -20 -40 0 -40 {}
L 7 90 -100 90 -80 {}
B 5 187.5 -52.5 192.5 -47.5 {name=vref dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vdd dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=vss dir=inout}
B 5 87.5 -102.5 92.5 -97.5 {name=bot dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=bit dir=in}
P 4 5 170 -80 0 -80 0 0 170 0 170 -80 {}
T {cdac_switch_1b} 69 4 0 0 0.3 0.3 {}
T {cdac_1b} 125 -92 0 0 0.2 0.2 {}
T {vref} 165 -54 0 1 0.2 0.2 {}
T {vdd} 5 -66 2 1 0.2 0.2 {}
T {vss} 5 -36 2 1 0.2 0.2 {}
T {bot} 86 -75 3 1 0.2 0.2 {}
T {bit} 5 -24 0 0 0.2 0.2 {}
