v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -30 110 -30 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -20 0 -20 {}
L 7 90 -50 110 -50 {}
L 7 90 -10 110 -10 {}
B 5 107.5 -52.5 112.5 -47.5 {name=vdd dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=vdac dir=out}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vref dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=dac_in[7:0] dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=vss dir=inout}
P 4 5 90 -60 0 -60 0 0 90 0 90 -60 {}
T {cdac_8bit} 1.5 2 0 0 0.3 0.3 {}
T {cdac_8bit} 49 -72 0 0 0.2 0.2 {}
T {vdd} 85 -54 0 1 0.2 0.2 {}
T {vdac} 85 -34 0 1 0.2 0.2 {}
T {vref} 5 -54 0 0 0.2 0.2 {}
T {dac_in[7:0]} 0 -24 0 0 0.2 0.2 {}
T {vss} 85 -14 0 1 0.2 0.2 {}
