v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 52.5 22.5 52.5 {}
L 4 97.5 50 117.5 50 {}
L 4 22.5 10 82.5 50 {}
L 4 22.5 90 82.5 50 {}
L 4 22.5 10 22.5 90 {}
L 7 45 0 45 25 {}
L 7 45 75 45 97.5 {}
B 4 0 0 117.5 97.5 {fill=no}
B 5 42.5 -2.5 47.5 2.5 {name=vdd dir=inout}
B 5 -2.5 50 2.5 55 {name=vi dir=in}
B 5 115 47.5 120 52.5 {name=vo dir=out}
B 5 42.5 95 47.5 100 {name=vss dir=inout}
A 4 90 50 7.071067811865476 135 360 {}
T {@name} 67.5 -12 0 0 0.2 0.2 {}
T {vdd} 53.5 0 3 1 0.2 0.2 {}
T {vi} 7.5 38.5 0 0 0.2 0.2 {}
T {vo} 112.5 36 0 1 0.2 0.2 {}
T {vss} 61.5 95 1 1 0.2 0.2 {}
