v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 2 -31 13 -31 {}
L 4 3 -46 13 -46 {}
L 4 51 -37 58 -37 {}
L 4 13 -53 13 -23 {}
L 4 13 -53 33 -53 {}
L 4 13 -23 33 -23 {}
L 7 26 -73 26 -53 {}
L 7 27 -23 27 -3 {}
B 5 23.5 -75.5 28.5 -70.5 {name=vdd dir=inout}
B 5 0.5 -33.5 5.5 -28.5 {name=b dir=in}
B 5 0.5 -48.5 5.5 -43.5 {name=a dir=in}
B 5 55.5 -39.5 60.5 -34.5 {name=y dir=out}
B 5 24.5 -5.5 29.5 -0.5 {name=vss dir=inout}
A 4 28 -38 15.8113883008419 288.434948822922 143.130102354156 {}
A 4 47.61111111111111 -37.38888888888889 3.662455494188784 99.60520415501298 360 {}
T {@name} 27 -66 0 0 0.2 0.2 {}
T {vdd} 12 -74 3 1 0.2 0.2 {}
T {b} 14 -37 0 0 0.2 0.2 {}
T {a} 14 -52 0 0 0.2 0.2 {}
T {y} 58 -52 0 1 0.2 0.2 {}
T {vss} 25 -5 1 1 0.2 0.2 {}
